
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # Define a map to rewrite the image_url parameter based on the external server
    map $arg_image_url $new_image_url {
        # default $arg_image_url;  # Default case: Keep the original parameter
        default "";  # Default to empty (invalid) unless whitelisted

        # Block internal or private network URLs (prevention mechanism)
        ~^https?://(localhost|127\.0\.0\.1|cache:8000|worker:8000|10\..*|192\.168\..*|172\.(1[6-9]|2[0-9]|3[0-1])\..*)/.*$ "";

        ~^https?://openapi\.bnf\.fr/(.*)$ http://cache/openapi.bnf.fr/$1;
        # Add more rules as needed
    }

    include /etc/nginx/conf.d/*.conf;
}
